:deep(.ai-editor-wrapper) {
  .aie-theme-light {
    --aie-border-color: #a8abb2 !important;
  }
  .aie-container {
    aie-header {

    }
    .aie-content {

    }
    aie-footer {
      display: none;
      div {
        span {
          display: none;
        }
      }
    }
  }
}
