// 通用操作列样式
.common-action-column {
  .action-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
  }

  .action-icon-wrapper {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 16px;
    height: 16px;
    margin-right: 10px;
    &:last-child {
      margin-right: 0;
    }

    &.disabled-wrapper {
      cursor: not-allowed;
      opacity: 0.5;
    }
  }

  .action-icon {
    font-size: 16px;

    &.view-icon {
      color: #909399;
    }

    &.edit-icon {
      color: #409EFF;
    }

    &.publish-icon {
      color: #67C23A;
    }

    &.unpublish-icon {
      color: #E6A23C;
    }

    &.delete-icon {
      color: #F56C6C;
    }

    &.school-icon {
      color: #67C23A;
    }

    &.lock-icon {
      color: #E6A23C;
    }

    &.unlock-icon {
      color: #67C23A;
    }
  }
}

// 可点击标题样式
.clickable-title {
  color: var(--el-color-primary);
  cursor: pointer;
  text-decoration: none;
  transition: color 0.2s;

  &:hover {
    color: var(--el-color-primary-dark-2);
    text-decoration: underline;
  }
}
