@headerBgColor: #1890ff;
@menuBgColor: #1890ff;
@menuBgColorS: #409efe;
@menuTextColor: #fff;
@menuActiveTextColor: #1890ff;
@logoTextColor: #4f3189;
@bgColor: #f7f7f7;
@textActiveColor: @menuBgColorS;
@borderColor: #d9d9d9;
@borderActiveColor: @menuBgColorS;

@layoutTopHeight: 60px;
@layoutBottomHeight: calc(100vh - @layoutTopHeight);
@menuWidth: 220px;
@menuItemHeight: 50px;
